TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="Time Tracker" 
        Height="350" 
        Width="488">
    <Grid>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Click="CloseClick"/>
            </MenuItem>
        </Menu>

        <Button 
            x:Name="btnWorkStartStop" 
            Content="Start" 
            HorizontalAlignment="Left" 
            Margin="183,255,0,0"
            VerticalAlignment="Top" 
            Width="115" Click="btnWorkStartStop_Click"/>
        <Label 
            x:Name="lblWorkedToday" 
            Content="Heute gearbeitet: 0 Stunden 0 Minuten" 
            HorizontalAlignment="Left" 
            Margin="124,35,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            x:Name="lblActiveSession" 
            Content="Aktuelle Sitzung:"
            HorizontalAlignment="Left" 
            Margin="188,175,0,0" 
            VerticalAlignment="Top"/>
        <Label
            x:Name="lblActiveSessionDuration"
            Content="0 Stunden 0 Minuten 0 Sekunden"
            HorizontalAlignment="Left"
            Margin="140, 210, 0, 0"
            VerticalAlignment="Top"/>
        <Label 
            x:Name="lblThisMonth"
            Content="Aktueller Monat: Januar" 
            HorizontalAlignment="Left" 
            Margin="167,70,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            x:Name="lblWorkedThisMonth" 
            Content="0 Stunden 0 Minuten / 40 Stunden" 
            HorizontalAlignment="Left" 
            Margin="137,105,0,0"
            VerticalAlignment="Top"/>
        <Label 
            x:Name="lblRemainingTime" 
            Content="Verbleibend: 40 Stunden 0 Minuten" 
            HorizontalAlignment="Left" 
            Margin="135,140,0,0" 
            VerticalAlignment="Top"/>
    </Grid>
</Window>